<?php

return [
    'type'    => [
        'error'                    => 'Error',
        'info'                     => 'Info',
        'success'                  => 'Success',
        'warning'                  => 'Warning',
    ],
    'title'   => [
        'cancel_process'           => 'Cancel Process',
        'delete_learning_product'  => 'Delete a Learning Product',
        'delete_project'           => 'Delete Project',
        'insufficient_privileges'  => 'Insufficient Privileges',
        'operation_denied'         => 'Operation Denied',
        'pending_changes'          => 'Pending Changes',
        'release_form'             => 'Release Form',
        'submit_form'              => 'Submit Form',
    ],
    'message' => [
        'cancel_process'           => 'Cancelling a process is a critical and definitive action. Do you really want to proceed with the cancellation of this process?',
        'cancel_project'           => 'Cancelling a project is a critical and definitive action. This action will automatically take place upon submitting this form with this option.',
        'changes_discarded'        => 'The changes have been discarded.',
        'changes_saved'            => 'The changes have been saved.',
        'data_refreshed'           => 'The form data has been refreshed.',
        'delete_learning_product'  => 'You are about to delete this learning product and all its related information. Do you want to continue?',
        'delete_project'           => 'You are about to delete this project and all its related information. Do you want to continue?',
        'form_released'            => 'The form has been released.',
        'form_submitted'           => 'The form has been submitted.',
        'language_toggle'          => 'Changing the language will reset the table filters. Do you want to continue?',
        'learning_product_created' => 'The learning product has been created.',
        'learning_product_deleted' => 'The learning product has been deleted.',
        'learning_product_updated' => 'The learning product has been updated.',
        'pending_changes'          => 'Changes have not been saved yet. Do you want to discard those changes?',
        'process_cancelled'        => 'The process has been cancelled.',
        'process_started'          => 'The process has been started.',
        'project_created'          => 'The project has been created.',
        'project_deleted'          => 'The project has been deleted.',
        'project_updated'          => 'The project has been updated.',
        'release_form'             => 'The Current Editor will lose all unsaved data if you release the form now. Do you want to release the form anyway?',
        'start_process'            => 'Do you want to start the <b>:process_name</b> process?',
        'submit_form'              => 'Do you want to submit the form?',
        'user_created'             => 'The user profile has been created.',
        'user_updated'             => 'The user profile has been updated.',
        'validation_failure'       => 'Validation failure.  Please correct all errors (:num) before re-submitting the form.',
    ]
];
