<?php

return [
    'admin_organizational_unit_edit' => 'Modifier l\'unité organisationnelle',
    'admin_organizational_unit_list' => 'Unités organisationnelles',
    'admin_user_create'              => 'Créer un utilisateur',
    'admin_user_edit'                => 'Modifier l\'utilisateur',
    'admin_user_list'                => 'Utilisateurs',
    'administration'                 => 'Administration',
    'app_name'                       => 'Application des produits d\'apprentissage',
    'back_to_home'                   => 'Retourner à la page d\'accueil',
    'create'                         => 'Créer',
    'edit'                           => 'Modifier',
    'help'                           => 'Aide',
    'help_getting_started'           => 'Pour commencer',
    'help_getting_started_url'       => 'http://intranet-productdevelopment/fr/apa#Gettingstarted',
    'help_learning_products'         => 'Produits d’apprentissage',
    'help_learning_products_url'     => 'http://intranet-productdevelopment/fr/apa#LearningProducts',
    'help_projects'                  => 'Projets',
    'help_projects_url'              => 'http://intranet-productdevelopment/fr/apa#Projects',
    'help_support_centre'            => 'Centre de soutien',
    'help_support_centre_url'        => 'http://intranet-productdevelopment/fr/apa',
    'home'                           => 'Accueil',
    'language_toggle'                => 'English',
    'learning_products'              => 'Produits d\'apprentissage',
    'logout'                         => 'Se déconnecter',
    'non_learning_products'          => 'Produits de non-apprentissage',
    'profile'                        => 'Mon profil',
    'projects'                       => 'Projets',
];
