<?php

return [
    'type'    => [
        'success'         => 'Succès',
        'info'            => 'Info',
        'warning'         => 'Attention',
        'error'           => 'Erreur',
    ],
    'title'   => [
        'delete_learning_product' => 'Delete a Learning Product',
        'delete_project'          => 'Supprimer le projet',
        'pending_changes'         => 'Changements en attente',
        'submit_form'             => 'Soumettre le formulaire',
        'release_form'            => 'Relâcher le formulaire',
        'cancel_process'          => 'Annuler le processus',
        'insufficient_privileges' => 'Privilèges insuffisants',
        'operation_denied'        => 'Opération refusée',
    ],
    'message' => [
        'created'                  => '<b>:name</b> a été créé.',
        'updated'                  => '<b>:name</b> a été mis à jour.',
        'project_updated'          => 'Projet mis à jour.',
        'user_updated'             => 'Le profil de l\'utilisateur a été mis à jour.',
        'deleted'                  => '<b>:name</b> a été supprimé.',
        'learning_product_deleted' => 'Le produit d\'apprentissage a été supprimé.',
        'project_deleted'          => 'Projet supprimé.',
        'process_started'          => 'Le processus <b>:name</b> est démarré.',
        'process_cancelled'        => 'Le processus a été annulé.',
        'changes_saved'            => 'Les changements ont été sauvegardés.',
        'changes_discarded'        => 'Les changements ont été supprimés.',
        'form_submitted'           => 'Le formulaire a été soumis.',
        'form_released'            => 'Le formulaire a été relâché.',
        'submit_form'              => 'Voulez-vous soumettre le formulaire?',
        'release_form'             => 'L\'éditeur actuel perdra toutes les données non-sauvegardées si vous relâchez le formulaire maintenant. Voulez-vous tout de même relâcher ce formulaire?',
        'data_refreshed'           => 'Les données du formulaire ont été actualisées.',
        'language_toggle'          => 'Changer la langue réinitialisera les filtres du tableau. Voulez-vous poursuivre?',
        'delete_learning_product'  => 'Vous vous apprêtez à supprimer ce produit d\'apprentissage ainsi que toutes ses informations associées. Voulez-vous poursuivre?',
        'delete_project'           => 'Vous vous apprêtez à supprimer le projet intitulé «&nbsp;<b>:name</b>&nbsp;» (<b>No.&nbsp;APA&nbsp;:&nbsp;:id</b>) ainsi que toutes ses informations associées. Voulez-vous poursuivre?',
        'start_process'            => 'Voulez-vous démarrer le processus <b>:process_name</b> pour le projet courant?',
        'cancel_process'           => 'L\'annulation d\'un processus est une action critique et définitive. Voulez-vous vraiment poursuivre avec l\'annulation de ce processus?',
        'pending_changes'          => 'Des changements n\'ont pas encore été sauvegardés. Voulez-vous supprimer ces changements?',
        'validation_failure'       => 'Échec de validation. Veuillez corriger toutes les erreurs (:num) avant de re-soumettre le formulaire.',
        'cancel_project'           => 'L\'annulation d\'un projet est une action critique et définitive. Cette action aura automatiquement lieu lors de la soumission de ce formulaire avec cette option.',
    ]
];
