<?php

return [
    'type'    => [
        'error'                    => 'Erreur',
        'info'                     => 'Info',
        'success'                  => 'Succès',
        'warning'                  => 'Attention',
    ],
    'title'   => [
        'cancel_process'           => 'Annuler le processus',
        'delete_learning_product'  => 'Supprimer le produit d\'apprentissage',
        'delete_project'           => 'Supprimer le projet',
        'insufficient_privileges'  => 'Privilèges insuffisants',
        'operation_denied'         => 'Opération refusée',
        'pending_changes'          => 'Changements en attente',
        'release_form'             => 'Relâcher le formulaire',
        'submit_form'              => 'Soumettre le formulaire',
    ],
    'message' => [
        'cancel_process'              => 'L\'annulation d\'un processus est une action critique et définitive. Voulez-vous vraiment poursuivre avec l\'annulation de ce processus?',
        'cancel_project'              => 'L\'annulation d\'un projet est une action critique et définitive. Cette action aura automatiquement lieu lors de la soumission de ce formulaire.',
        'changes_discarded'           => 'Les changements ont été supprimés.',
        'changes_saved'               => 'Les changements ont été sauvegardés.',
        'data_refreshed'              => 'Les données du formulaire ont été actualisées.',
        'delete_learning_product'     => 'Vous vous apprêtez à supprimer ce produit d\'apprentissage ainsi que toutes ses informations associées. Voulez-vous poursuivre?',
        'delete_project'              => 'Vous vous apprêtez à supprimer ce projet ainsi que toutes ses informations associées. Voulez-vous poursuivre?',
        'form_released'               => 'Le formulaire a été relâché.',
        'form_submitted'              => 'Le formulaire a été soumis.',
        'language_toggle'             => 'Changer la langue réinitialisera les filtres du tableau. Voulez-vous poursuivre?',
        'learning_product_created'    => 'Le produit d\'apprentissage a été créé.',
        'learning_product_deleted'    => 'Le produit d\'apprentissage a été supprimé.',
        'learning_product_updated'    => 'Le produit d\'apprentissage a été mis à jour.',
        'organizational_unit_updated' => 'L\'unité organisationnelle a été mis à jour.',
        'pending_changes'             => 'Des changements n\'ont pas encore été sauvegardés. Voulez-vous supprimer ces changements?',
        'process_cancelled'           => 'Le processus a été annulé.',
        'process_started'             => 'Le processus a été démarré.',
        'project_created'             => 'Le projet a été créé.',
        'project_deleted'             => 'Le projet a été supprimé.',
        'project_updated'             => 'Le projet a été mis à jour.',
        'release_form'                => 'L\'éditeur actuel perdra toutes les données non-sauvegardées si vous relâchez le formulaire maintenant. Voulez-vous tout de même relâcher ce formulaire?',
        'start_process'               => 'Voulez-vous démarrer le processus <b>:process_name</b>?',
        'submit_form'                 => 'Voulez-vous soumettre le formulaire?',
        'user_created'                => 'Le profil utilisateur a été créé.',
        'user_updated'                => 'Le profil utilisateur a été mis à jour.',
        'validation_failure'          => 'Échec de validation. Veuillez corriger toutes les erreurs (:num) avant de re-soumettre le formulaire.',
    ],
];
